<div class="CustomGMap u-fullParent" v-on="mousemove: onMouseMove">
  <div class="CustomGMap-container u-fullParent"></div>
  <div class="CustomGMap-overlay u-fullParent"></div>
  <div class="CustomGMap-gloss u-fullParent"></div>
  <div class="CustomGMap-three u-fullParent"></div>
  <p class="CustomGMap-locationTitle">{{locationTitle}}</p>
</div>

<div v-el="minifig" class="CustomGMap-minifig">
  <div class="CustomGMap-minifig-circle" v-on="mouseover: onCircleOver, mouseout: onCircleOut">
  </div>
</div>

<div class="CustomGMap-bubble" v-show="uiVisible" v-transition="bubbleTransition">
  Grab my hand!
</div>

