<section class="About u-fullParent" v-ref="section-about">
  <div class="AboutContent">

    <h1>About</h1>

    <p>This site is an experiment by me, Einar Öberg (<a href="http://twitter.com/inear" target="_blank">@inear</a>). It's a continuation of another project, <a href="http://inear.se/urbanjungle" target="_blank">Urban Jungle Street View</a>, which both combining and augmenting Google Maps Street View with a 3D environment. Here is some of the tech used to create this one:</p>

    <h2>LDraw™</h2>
    <a href="http://www.ldraw.org/" target="_blank">http://www.ldraw.org/</a>

    <p>The street view panorama itself is just a textured sphere, but to make the scene come to life and to add more perspective, real lego models is inserted such as cars, flowers and trees. Even baseplates for the roads. For this I use a format called LDraw. An open standard for LEGO CAD programs that allow the user to create virtual LEGO models and scenes. All parts is stored in a folder and each file can reference other parts in the library. For example, every single peg on all bricks is just a reference to the same file called stud.dat. With software like Bricksmith and LEGO Digital Designer you can create models and export to this format. Since it's just a text file containing references, color, position and rotation, it’s straight forward to parse as geometry. There are existing importers for example Blender and javascript libraries like the following...</p>

    <h2>BRIGL</h2>
    <p><a href="https://bitbucket.org/msx80/brigl" target="_blank">https://bitbucket.org/msx80/brigl</a></p>

    <p>BRIGL is a Javascript library made by Nicola Lugato that loads ldraw files into three.js. I modified it a bit to work with the latest revision of three.js.</p>

    <p>It takes some CPU power to parse and create meshes. I tried implementing a WebWorker to parse the geometry, but without success. The web is perhaps not the best medium for this format, since every triangle in all pieces is parsed and rendered, even those not visible, like the inside pegs of a brick. In this demo, I do a very simple optimisation on the landmark models, while parsing the specification I exclude parts that is inside or beneath bricks, like the inner peg that connects to the brick beneath.</p>

    <p>To avoid hundreds of requests in runtime a pre-production build step (gulp-script) lookup all used models (.ldr,.mpd,.dat) recursively, transform them to json and adds their referenced parts into a bundle as modules so they can be required instead of loaded. The size compared to storing the final parsed geometry as json is significantly smaller since many parts are reused across models.</p>

    <h2>GSVPano</h2>
    <p>There is plenty of sites around using this excellent library made by Jaume Sanchez Elias (<a href="http://twitter.com/thespite" target="_blank">@thespite</a>). It loads and stitching tiles in a large canvas that can be used as a texture on a sphere.</p>

    <h2>GSVPanoDepth</h2>
    <p>Extracts the depth-data from Google Maps API. The initial idea was much more based on this, to actually build geometry based on where and how buildings facing. But the accuracy in this data is really low so I could not get the result I wanted.</p>

    <h2>Making bricks</h2>
    <p>To transform the panoramas to look like they are made of legobricks, the panorama is like a pixelated mosaic, but with shapes instead of pixels. I add some details like pegs and perspective differences instead of just drawing simple rectangles. Bricks that is calculated as sky or ground are removed so the skybox getting visible behind.

    <p>The final result is dependent of the quality of the depth-data, mostly for the ground-level. Countryside and indoor panoramas without a proper depth information looses the depth illusion. I filter out some of the indoor ones by looking at the provider of the pano, but missing reliable information in the API. There is an internal api that have this information, but without cross domain access, so it can't be requested externally.</p>

    <h2>ThreeJS</h2>
    <p>My preferred 3D engine by @mrdoob with friends. For more information about this awesome library, head to <a href="http://threejs.org" target="_blank">http://threejs.org</a>.</p>

    <h2>Google Places API</h2>
    <p>The foliage on the map is placed at the position of real parks by searching for 'park' in the Places API. Hidden markers are added to the map and synced with the position in 3D viewport with fromLatLngToContainerPixel and raycasting.</p>

    <h2>Google App Engine</h2>
    <p>The site is hosted on Google App Engine. I also use the BlobStore and DataStore to save information and screenshots from all activelly shared panoramas (the camera-icon). Maybe I'll do a gallery or something with it later. </p>


    <h2>More credits:</h2>
    GreenSock GSAP: <a href="http://greensock.com/gsap" target="_blank">http://greensock.com/gsap</a><br>
    VueJS: <a href="http://vuejs.org" target="_blank">http://vuejs.org</a><br>
    Gulp: <a href="http://gulpjs.com" target="_blank">http://gulpjs.com</a><br>
    Wagner: <a href="https://github.com/spite/Wagner" target="_blank">https://github.com/spite/Wagner</a><br>
    LDraw models: Thanks to the people that made some of the models. Most found in the forum on ldraw.org: C3POwen, Greg Teft, Orion Pobursky. The ones I did are made with <a href="http://bricksmith.sourceforge.net/" target="_blank">Bricksmith</a>. If you have an idea for a reasonable lowres building or landmark, let me know, could be fun to extend the bookmarks-section with new locations.
  </div>

</section>
