<div class="TopMenu">
  <ul>
    <li class="TopMenu-buttonLabel LegoTile LegoTile-pegs2 LegoTile-margin0 LegoTile--yellow" v-show="showSharePhoto" v-on="click: onTakePhoto"><svg version="1.1" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
   x="0px" y="0px" width="14px" height="14px" viewBox="-0.5 0.5 42 42" xml:space="preserve"><path d="M14.41,22.58c0,3.359,2.73,6.09,6.09,6.09c3.359,0,6.09-2.73,6.09-6.09c0-3.36-2.73-6.09-6.09-6.09
  C17.14,16.49,14.41,19.221,14.41,22.58z M3.5,36.5h34c2.63,0,3-0.37,3-3v-23c0-2.462-0.38-3-3-3h-10c0-2.57-0.42-3-3-3h-8
  c-2.55,0-3,0.48-3,3h-10c-2.58,0-3,0.692-3,3v23C0.5,36.1,0.88,36.5,3.5,36.5z M11.14,22.58c0-5.17,4.19-9.359,9.36-9.359
  s9.359,4.189,9.359,9.359s-4.189,9.359-9.359,9.359S11.14,27.75,11.14,22.58z"/></svg></li>
    <li class="TopMenu-buttonLabel TopMenu-buttonLabel--info LegoTile LegoTile-pegs2 LegoTile--yellow LegoTile-margin0" v-on="click: onAbout"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 1000 813"><path d="M468.75 772.25l0 -348.75l-121.25 0l0 348.75l121.25 0zm-61.25 -410c40 0 71.25 -31.25 71.25 -72.5 0 -38.75 -31.25 -70 -71.25 -70s-71.25 31.25 -71.25 70c0 40 31.25 72.5 71.25 72.5zm-1.25 -268.75c223.75 0 406.25 181.25 406.25 406.25 0 223.75 -182.5 406.25 -406.25 406.25 -225 0 -406.25 -182.5 -406.25 -406.25 0 -225 181.25 -406.25 406.25 -406.25z" fill="#000000"/></svg></li>
    <li class="TopMenu-buttonLabel TopMenu-buttonLabel--favs LegoTile LegoTile-pegs2 LegoTile--yellow LegoTile-margin0" v-on="click: onFavs" v-show="showFavs"><svg baseProfile="tiny" height="20px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z"/></g></g></svg></li>
    <!--<li class="TopMenu-buttonLabel LegoTile LegoTile-pegs2 LegoTile-margin0 LegoTile--yellow" v-on="mousedown: onOriginalToggle(true), touchstart: onOriginalToggle(true), mouseup: onOriginalToggle(false), touchend: onOriginalToggle(false)">Org</li>-->
  </ul>
</div>


