<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png?v=7" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png?v=7" />
  <link rel="icon" type="image/png" href="favicon/favicon-196x196.png?v=7" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png?v=7" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png?v=7" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png?v=7" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon/favicon-128.png?v=7" sizes="128x128" />
  <meta name="application-name" content="Brick street"/>
  <meta name="msapplication-TileColor" content="#368f69" />
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=7" />
  <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png?v=7" />
  <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png?v=7" />
  <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png?v=7" />
  <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png?v=7" />

  <meta name="theme-color" content="#368f69">

  <meta name="description" content="The entire Google Maps built with plastic bricks. Visit your street or any other location around the world." />

  <meta property="og:title" content="Brick Street View" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brickstreetview.com/images/brickstreetview.jpg" />
  <meta property="og:image:width" content="470">
  <meta property="og:image:height" content="245">
  <meta property="og:url" content="http://brickstreetview.com" />
  <meta property="og:description" content="The entire Google Maps built with plastic bricks. Visit your street or any other location around the world." />

  <!-- for Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Brick Street View" />
  <meta name="twitter:description" content="The entire Google Maps built with plastic bricks. Visit your street or any other location around the world." />
  <meta name="twitter:image" content="http://brickstreetview.com/images/brickstreetview.jpg" />

  <title>Brick Street View</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/build/app.css">
</head>
<body>
  <section id="app" class="App">
    <div v-route keep-alive wait-for="load-complete" transition-mode="out-in"></div>
    <div class="Top" v-el="top">
      <div class="Top-logo">
        <ul>
          <li class="LegoTile u-LegoButton LegoTile-pegs8" v-on="click: onLogoClick">Brick Street View</li>
        </ul>
      </div>
      <top-menu-component v-with="showSharePhoto: showPhotoShareBtn, showFavs: showFavsBtn"></top-menu-component>
      <back-button-component v-show="showBackBtn" v-transition="backButtonTransition" v-with="label: backButtonLabel, url: backButtonUrl"></back-button-component>
    </div>
    <favs-component></favs-component>
    <div v-component="section-loader" v-ref="loader"></div>
  </section>

  <script src="/build/app.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62427002-1', 'auto');
  ga('send', 'pageview', 'index');
  </script>
</body>
</html>
